# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = f523e725-341f-4bf1-bf31-3de890bfbf17

[config.relations]

[config.relations.collections]
rootDirectory = Lami
files[] = {"id":"33096018-592ad340-57a8-49c9-a242-6c8fdf665ce2","path":"Twitter API v2.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
